<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:focusableInTouchMode="false">

	<EditText
		android:id="@+id/id_et"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:hint="输入content ID"/>

	<EditText
		android:id="@+id/title_et"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:hint="输入title"/>

	<EditText
		android:id="@+id/content_et"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:hint="输入content"/>

	<TextView
		android:id="@+id/textview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:textColor="@color/color_black"/>

</LinearLayout>